---
- import_tasks: include-vars.yml

- import_tasks: install.yml
- import_tasks: config.yml

- include_tasks: manage_user.yml
  with_items: "{{ openldap_users }}"

- include_tasks: manage_entry.yml
  with_items: "{{ openldap_entries }}"

- include_tasks: manage_ou.yml
  with_items: "{{ openldap_ous }}"
